<!DOCTYPE html>
<!--
  Find all the easter eggs.
  Source code is readable and commented.
  Enjoy, understand how it's done, and be inspired.
-->
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <link rel="icon" href="/favicon.ico" />
  <title>2factoX - Legal</title>
  <meta name="description" content="2factoX: lab and experiments" />
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">

    <h1>Legal</h1>

    <p><a href="/">Back to home</a></p>

    <p>No tracking. No cookies. This website will always respect your privacy.</p>

    <!-- FOOTER -->
    <footer>
      <div>
        © 2024 <a href="https://2facto.com">2facto</a>
      </div>
    </footer>
  </div>
</body>
</html>
